ENV=dev
USERS_TABLE=translate-me-users-dev
EMAILS_TABLE=translate-me-email-dev
BOT_NAME=transalte_me_dude_bot
PAY_URL=http://translate-me-pay-clinet-app.s3-website.eu-west-2.amazonaws.com/
DOMAIN_NAME=translate-me-dev-api.boostup.link